<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>World Web</title>
  <link rel="stylesheet" href="css/style.css">
  <!--Boostrap Linked -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

</head>
<body>
<!--Navbar section Start -->
<div class="navbar-dark">
<nav class="navbar navbar-expand-lg navbar-dark container">
  <a class="navbar-brand py-3" href="#"><img src="../Website/img/brand/dark logo.svg" width="160" height="80" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ms-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link btn btn-primary ms-2" href="#">Download</a>
      </li>
      
    </ul>
 
  </div>
</nav>
</div>
<!--Navbar section end -->

<!--Hero section Start -->

<div id="Hero" class="col-12 min-vh-100 text-center align-items-center d-flex">
  <div class="container  ">
    <div class="col-12">
      <div>
        <h1 class=" herotext text-white">World Open For You</h1>
        <h2 class="text-white py-3">Join Our Web Development Zone in 2025</h2>
      </div>
      <div>
        <a href="#" class="btn btn-primary me-2 px-5 py-3">Join Now </a>
        <a href="#" class="btn btn-light ms-2 px-5 py-3">Explore</a>
        
      </div>

    </div>
  </div>

</div>

<!--Hero section end -->

<!--Aboutus section Start -->
<div class="section-padding">
  <div class="container align-items-center text-center section-padding">
    <h1 class="brand-title">About Us </h1>
    <p class="my-5 brand-p" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quam, 
      hic eius laboriosam illum nemo saepe autem, quisquam deleniti quibusdam voluptate 
      tenetur odio! Sequi modi eos hic alias quia repudiandae sint culpa assumenda suscipit voluptatibus.</p>
  </div>
</div>
<div class="col-lg-12">
  <div class="row">
    <div class="col-lg-6">
      <img class="ms-auto d-flex mx-5" src="../Website/img/home/2nd.jpg" alt="">
    </div>
    <div class="col-lg-5">
      <h2 class="brand-title-light">Why world Web</h2>
      <p class="brand-p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt adipisci laudantium exercitationem fuga? Eaque, fuga excepturi.</p>
      <div  class="d-flex">
        <div class="iconbox mt-3">
          <i class="ri-mail-send-fill"></i>
        </div>
        <div class="mx-5">
          <h2>Option One </h2>
          <p class="brand-p-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere commodi quo doloribus.</p>
        </div>
      </div>
      <div  class="d-flex">
        <div class="iconbox mt-3">
          <i class="ri-mail-send-fill"></i>
        </div>
        <div class="mx-5">
          <h2>Option One </h2>
          <p class="brand-p-2" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere commodi quo doloribus.</p>
        </div>
      </div>
      <div  class="d-flex">
        <div class="iconbox mt-3">
          <i class="ri-mail-send-fill"></i>
        </div>
        <div class="mx-5">
          <h2>Option One </h2>
          <p class="brand-p-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere commodi quo doloribus.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Aboutus section end -->

<!--Footer section Start -->

<!--Footer section end -->





  <!--Java script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>